SECRET_KEY = 'django-insecure-!$c182$bh2vi40(@z1^y1flb&sawmib8&4a5xz9n-_&j0xiubo'

DEBUG = True

DB_NAME="jsjcard_dev"
DB_USER="jsjcard_test"
DB_PASSWORD="jsjcarddbpass1234test"

AUTH_SERVER_URL = "http://127.0.0.1:8000/api"